{"mcpServers": {
      "notionApi": {
        "command": "docker",
        "args": [
          "run",
          "--rm",
          "-i",
          "-e", "OPENAPI_MCP_HEADERS",
          "mcp/notion"
        ],
        "env": {
          "OPENAPI_MCP_HEADERS": "{\"Authorization\":\"April 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\",\"Notion-Version\":\"2022-06-28\"}"
        }
      }
    }
  }